" KEYS
:nmap a <Nop>
:nmap b <Nop>
:nmap c <Nop>
:nmap d <Nop>
:nmap e <Nop>
:nmap f <Nop>
:nmap g <Nop>
:nmap h <Nop>
:nmap i <Nop>
:nmap j <Nop>
:nmap k <Nop>
:nmap l <Nop>
:nmap m <Nop>
:nmap n <Nop>
:nmap o <Nop>
:nmap p <Nop>
:nmap r <Nop>
:nmap s <Nop>
:nmap t <Nop>
:nmap u <Nop>
:nmap v <Nop>
:nmap w <Nop>
:nmap x <Nop>
:nmap y <Nop>
:nmap z <Nop>
:nmap A <Nop>
:nmap B <Nop>
:nmap C <Nop>
:nmap D <Nop>
:nmap E <Nop>
:nmap F <Nop>
:nmap G <Nop>
:nmap H <Nop>
:nmap I <Nop>
:nmap J <Nop>
:nmap K <Nop>
:nmap L <Nop>
:nmap M <Nop>
:nmap N <Nop>
:nmap O <Nop>
:nmap P <Nop>
:nmap Q <Nop>
:nmap R <Nop>
:nmap S <Nop>
:nmap T <Nop>
:nmap U <Nop>
:nmap V <Nop>
:nmap W <Nop>
:nmap X <Nop>
:nmap Y <Nop>
:nmap Z <Nop>
:nmap 0 <Nop>
:nmap 1 <Nop>
:nmap 2 <Nop>
:nmap 3 <Nop>
:nmap 4 <Nop>
:nmap 5 <Nop>
:nmap 6 <Nop>
:nmap 7 <Nop>
:nmap 8 <Nop>
:nmap 9 <Nop>
:nmap ! <Nop>
:nmap @ <Nop>
:nmap # <Nop>
:nmap $ <Nop>
:nmap % <Nop>
:nmap ^ <Nop>
:nmap & <Nop>
:nmap * <Nop>
:nmap ( <Nop>
:nmap ) <Nop>
:nmap \ <Nop>
:nmap \| <Nop>
:nmap - <Nop>
:nmap _ <Nop>
:nmap = <Nop>
:nmap + <Nop>
:nmap [ <Nop>
:nmap ] <Nop>
:nmap { <Nop>
:nmap } <Nop>
:nmap ; <Nop>
:nmap ' <Nop>
:nmap ` <Nop>
:nmap \" <Nop>
:nmap ~ <Nop>
:nmap , <Nop>
:nmap . <Nop>
:nmap / <Nop>
:nmap < <Nop>
:nmap > <Nop>
:nmap ? <Nop>
:nmap ^A <Nop>
:nmap ^B <Nop>
:nmap ^C <Nop>
:nmap ^D <Nop>
:nmap ^E <Nop>
:nmap ^F <Nop>
:nmap ^G <Nop>
:nmap ^H <Nop>
:nmap ^I <Nop>
:nmap ^J <Nop>
:nmap ^K <Nop>
:nmap ^L <Nop>
:nmap ^N <Nop>
:nmap ^O <Nop>
:nmap ^P <Nop>
:nmap ^Q <Nop>
:nmap ^R <Nop>
:nmap ^S <Nop>
:nmap ^T <Nop>
:nmap ^U <Nop>
:nmap ^V <Nop>
:nmap ^W <Nop>
:nmap ^X <Nop>
:nmap ^Y <Nop>
:nmap ^Z <Nop>
:nmap ^[ <Nop>
:nmap ^\ <Nop>
:nmap ^] <Nop>
:nmap ^^ <Nop>
:nmap ^_ <Nop>
:nmap ^? <Nop>
"  " COMMANDS
:cmap a <CR>
:cmap b <CR>
:cmap c <CR>
:cmap d <CR>
:cmap e <CR>
:cmap f <CR>
:cmap g <CR>
:cmap h <CR>
:cmap i <CR>
:cmap j <CR>
:cmap k <CR>
:cmap l <CR>
:cmap m <CR>
:cmap n <CR>
:cmap o <CR>
:cmap p <CR>
:cmap r <CR>
:cmap s <CR>
:cmap t <CR>
:cmap u <CR>
:cmap v <CR>
:cmap w <CR>
:cmap x <CR>
:cmap y <CR>
:cmap z <CR>
:cmap A <CR>
:cmap B <CR>
:cmap C <CR>
:cmap D <CR>
:cmap E <CR>
:cmap F <CR>
:cmap G <CR>
:cmap H <CR>
:cmap I <CR>
:cmap J <CR>
:cmap K <CR>
:cmap L <CR>
:cmap M <CR>
:cmap N <CR>
:cmap O <CR>
:cmap P <CR>
:cmap Q <CR>
:cmap R <CR>
:cmap S <CR>
:cmap T <CR>
:cmap U <CR>
:cmap V <CR>
:cmap W <CR>
:cmap X <CR>
:cmap Y <CR>
:cmap Z <CR>
:cmap 0 <CR>
:cmap 1 <CR>
:cmap 2 <CR>
:cmap 3 <CR>
:cmap 4 <CR>
:cmap 5 <CR>
:cmap 6 <CR>
:cmap 7 <CR>
:cmap 8 <CR>
:cmap 9 <CR>
:cmap @ <CR>
:cmap # <CR>
:cmap $ <CR>
:cmap % <CR>
:cmap ^ <CR>
:cmap & <CR>
:cmap * <CR>
:cmap ( <CR>
:cmap ) <CR>
:cmap \ <CR>
:cmap \| <CR>
:cmap - <CR>
:cmap _ <CR>
:cmap = <CR>
:cmap + <CR>
:cmap [ <CR>
:cmap ] <CR>
:cmap { <CR>
:cmap } <CR>
:cmap ; <CR>
:cmap ' <CR>
:cmap ` <CR>
:cmap \" <CR>
:cmap ~ <CR>
:cmap , <CR>
:cmap . <CR>
:cmap / <CR>
:cmap < <CR>
:cmap > <CR>
:cmap ? <CR>